{
	// Disable completions of HTML attributes
	// with this option disabled, you can get attribute list completions
	// inside opening HTML tags.
	// WARNING: with this option disabled, Tab key expander will not
	// work inside opening HTML attributes
	"disable_completions": false,

	// With this option enabled, all Emmet's CSS snippets
	// will be available in standard auto-complete popup
	"show_css_completions": true,

	// By default, Emmet overrides Tab key to effectively expand abbreviations.
	// The downside of this approach is that you can’t expand regular ST2
	// snippets (like `php`). Since it’s not currently possible to get a list
	// of ST2 snippets via API, you can provide a list of scopes where Emmet’s
	// Tab trigger should be disabled when expanding simple abbreviation.
	// If entered abbreviation (like `php`) wasn’t found in Emmet snippets list
	// or "known_html_tags" preference, Tab handler will not be triggered.
	// Leave this setting blank to disable this feature
	"disabled_single_snippet_for_scopes": "",


	// Use old Tab handler to exand abbreviations.
	// With this option enabled, editor may better handle Tab key
	// (especially with other plugins that overrides Tab key),
	// but will spit "slow plugin" message
	"use_old_tab_handler": true,

	// A comma-separated list of disabled action names.
	// Listed action will not be triggered by default keyboard
	// shortcut.
	// Use "all" value to disable all shortcuts at once
	"disabled_keymap_actions": "",


	// Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
	"snippets": {
		"filters": "css",
		"less": {
			"abbreviations": {
				"ml-gradient-0":"#gradient > .vertical(@color: #F5F5F5, @start: #EEE, @stop: #FFF, @posStart: 0, @posEnd: 1)",
				"ml-gradient-1":"#gradient > .horizontal(@color: #F5F5F5, @start: #EEE, @stop: #FFF)",
				"ml-gradient-2":"#gradient > .bw(@color: #F5F5F5, @start: 0, @stop: 255)",
				"ml-gradient-3":"#gradient > .radial(@color: #F5F5F5, @start: #000, @stop: #FFF, @shape: circle farthest-corner, @position: center)",
				"ml-gradient-4":"#gradient > .none()",

				"ml-border-0":"#border > .bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE)",
				"ml-border-1":"#border > .rounded(@radius: 2px)",
				"ml-border-2":"#border > .radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0)",

				"ml-shadow-0":"#shadow > .drop(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1, @color: #000)",
				"ml-shadow-1":"#shadow > .inner(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4, @color: #000)",
				"ml-shadow-2":"#shadow > .both(@horizontalOut:0, @verticalOut:1px, @blurOut:2px, @alphaOut: 0.4, @colorOut: #000,@horizontalIn:0, @verticalIn:1px, @blurIn:2px, @alphaIn: 0.4, @colorIn: #000)",
				"ml-shadow-3":"#shadow > .box(@arguments)",
				"ml-shadow-4":"#shadow > .text(@arguments)",
				"ml-shadow-5":"#shadow > .none()",

				"ml-transform-0":"#transform > .rotation(@deg:5deg)",
				"ml-transform-1":"#transform > .scaleY(@ratio:1.5)",
				"ml-transform-2":"#transform > .scaleX(@ratio:1.5)",
				"ml-transform-3":"#transform > .scale(@ratio:1.5)",
				"ml-transform-4":"#transform > .translate(@x:0, @y:0)",
				"ml-transform-5":"#transform > .opacity(@opacity: 0.5)",

				"ml-transition-0":"#transition > .all(@duration:0.2s, @ease:ease-out)",
				"ml-transition-1":"#transition > .property(@property: width,@delay: 200ms, @ease:ease-out)",
				"ml-transition-2":"#transition > .duration(@duration: 0.2s)",

				"ml-content-0":"#content > .columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px)",

				"ml-box-0":"#box > .border-box()",
				"ml-box-1":"#box > .content-box()",
				"ml-box-2":"#box > .padding-box()",
				"ml-box-3":"#box > .margin-box()",

				"ml-transform-6":"#transform > .box-sizing (@type: border-box);",
				"ml-transform-7":"#transform > .skew (@deg, @deg2);",
				"ml-transform-8":"#transform > .translate3d (@x: 0, @y: 0, @z: 0);",
				"ml-transform-9":"#transform > .perspective (@value: 1000);",
				"ml-transform-10":"#transform > .transform-origin (@x:center, @y:center);",

				"ml-wrap-0":"#wrap > .default(${1:relative,block});$2",
				"ml-wrap-1":"#wrap > .void();",
				"ml-wrap-2":"#wrap > .vrelative(${1:block});$2",
				"ml-wrap-3":"#wrap > .vabsolute(${1:block});$2",
				"ml-ex":"&:extend(${1:.reset});$2"
			}   // MY OWN ADDITION STARTS FROM "ML-TRANSFORM-6" ONWARDS - http://css-tricks.com/snippets/css/useful-css3-less-mixins
		}
	},

	// Emmet preferences
	// List of all available preferences:
	// http://docs.emmet.io/customization/preferences/
	"preferences": {
		"css.intUnit":"px",
		"css.valueSeparator":":",
		"css.propertyEnd":";"
	}
}