<snippet>
	<content>
<![CDATA[
----------------------------------------------------------------- html

<div id="COMPANY-nav-wrp">
    <nav>
        <ul class="COMPANY-mainmenu sf-menu">
            <li><a href="#">Home</a></li>
            <li class="parent">
                <a href="#">About Us</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</div>


----------------------------------------------------------------- js

cs("#COMPANY-nav-wrp .sf-menu").superfish({
    delay:         600,
    animation:     {height:'show'},
    speed:         'fast',
    cssArrows:     false
}).supersubs({
    minWidth        : 10,
    maxWidth        : 25,
    extraWidth      : 1
});

----------------------------------------------------------------- css

/*********************************************************************************************************
* START MAIN NAVIGATION.
*********************************************************************************************************/
#COMPANY-nav-wrp
{
    // color setting
    @main-color: blue;
    @secondary-color: white;
    @background-color1: red;
    @background-color2: yellow;

    // same font size
    @menu-font-size: 14px;
    @menu-font-weight: 600;
    @menu-a-height:42px; // not using directly
    @calculate-line-height: ( 42/14 ); // ( @menu-a-height / @menu-font-size )

    &:extend(.reset);
    width:auto; //auto wrap around the child container
    height:auto;
    background-color: @background-color1;
    // add padding, margin or background as you like

    // grouped settings
    .COMPANY_nav()
    {
        &:extend(.reset);
        width: auto;
        height:auto;
        line-height:0;
    }
    .COMPANY_ul()
    {
        &:extend(.reset);
        display:inline-block;
        list-style-type:none;
        list-style-position:outside;
        background-color:@background-color2;
    }
    .COMPANY_ul_li()
    {
        &:extend(.reset);
        display:inline-block;
        float:left;
    }
    .COMPANY_cascade_hover_on_li()
    {
        background-color: @background-color2;
    }
    .COMPANY_parent_class_li_a()
    {
        color: @secondary-color;
        //prevent background-color here to have COMPANY_cascade_hover_on_li working
    }
    .COMPANY_nested_ul()
    {
        #wrap > .vabsolute();
        width:auto;
        height:auto;
        background-color: @background-color2;
        z-index:200;
    }
    .COMPANY_nested_ul_li()
    {
        &:extend(.reset);
        width:100%;
        height:auto;
    }
    .COMPANY_nested_ul_li_a()
    {
        &:extend(.reset);
        width: 100%;
        height:auto;
        font-size: @menu-font-size;
        font-weight:@menu-font-weight;
        text-align:left;
        color: @main-color;
        line-height:@calculate-line-height;
        padding:0 14px;
        #transition > .all(@duration:150ms, @ease:ease-out);
        &:hover {
            color: @secondary-color;
            background-color: @background-color1;
        }
    }
    .COMPANY_for_a()
    {
        &:extend(.reset);
        display:inline-block;
        width: auto;
        height:auto;
        font-size: @menu-font-size;
        font-weight:@menu-font-weight;
        text-align:left;
        text-decoration: none;
        color: @main-color;
        line-height:@calculate-line-height;
        padding:0 14px;
        #transition > .all(@duration:150ms, @ease:ease-out);
        &:hover {
            text-decoration: none;
            color: @secondary-color;
            background-color: @background-color2;
        }
    }

    // -----------------------------------------------------

    nav
    {
        .COMPANY_nav();
        ul{
            .COMPANY_ul();
            li
            {
                .COMPANY_ul_li();
                a
                {
                    .COMPANY_for_a();
                }
                ul
                {
                    .COMPANY_nested_ul();
                    li
                    {
                        .COMPANY_nested_ul_li();
                        a
                        {
                            .COMPANY_nested_ul_li_a();
                        }
                    }
                    ul{
                        top: 0px;
                    }
                }
            }
        }
        li.sfHover
        {
            .COMPANY_cascade_hover_on_li();
            > a
            {
                .COMPANY_parent_class_li_a();
            }
        }
    }
}
]]>
</content>
	<tabTrigger>msfq</tabTrigger>
</snippet>
